{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "NodeNext",       
    "target": "ES2023",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    
    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Compatibility */
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*","env"],         
  "exclude": ["node_modules","dist"]
}

